NEXTAUTH_URL=http://localhost:4200
NEXTAUTH_SECRET=91b0165b329ba89c96b6eeb2dc58405db0e40df1d041cb49914b3e68edca2b08
AZURE_AD_CLIENT_ID=
AZURE_AD_CLIENT_SECRET=
AZURE_AD_TENANT_ID=
REDIS_URL=localhost:6379